# IoTTestbedRISE

./: .gitignore  IoTTestbed.sln
IoTTestbed/: IoTTestbed.csproj  Program.cs  Startup.cs  appsettings.json
IoTTestbed/Files/: ForwardingAlgorithm.ihex  SinkHole.ihex  gpio2.sh  hello-world.ihex  py_script.sh  qp3hr0oj.zw1  tshark filtering
IoTTestbed/Migrations/: 20200828135609_SensorModel.Designer.cs  20200828135609_SensorModel.cs  20200828151034_AddStatusToSensor.Designer.cs  20200828151034_AddStatusToSensor.cs  20200901132425_AddSensorExperiment.Designer.cs  20200901132425_AddSensorExperiment.cs  20200901132818_ChangeIds.Designer.cs  20200901132818_ChangeIds.cs  20200903100006_AddPrimaryKeys.Designer.cs  20200903100006_AddPrimaryKeys.cs  20200903105004_ChangeForeignKeysSensorExperiment.Designer.cs  20200903105004_ChangeForeignKeysSensorExperiment.cs  20200903105918_RemoveKeys.Designer.cs  20200903105918_RemoveKeys.cs  20200915091241_AddProjectName.Designer.cs  20200915091241_AddProjectName.cs  20200915131943_AddIsFileUpload.Designer.cs  20200915131943_AddIsFileUpload.cs  20200923110330_addStatusToExperiment.Designer.cs  20200923110330_addStatusToExperiment.cs  20200928094054_FilenameToSensorExperiment.Designer.cs  20200928094054_FilenameToSensorExperiment.cs  20201009141051_addDurationToExperiment.Designer.cs  20201009141051_addDurationToExperiment.cs  20201015101041_ChangeDurationDouble.Designer.cs  20201015101041_ChangeDurationDouble.cs  20201106113312_AddLogFileToExperiment.Designer.cs  20201106113312_AddLogFileToExperiment.cs  20201110145057_addForeign.Designer.cs  20201110145057_addForeign.cs  20201111144447_addInstitutiontoUser.Designer.cs  20201111144447_addInstitutiontoUser.cs  20201111144713_AddRoleApproved.Designer.cs  20201111144713_AddRoleApproved.cs  20201118144541_addIsProjectCreatedtoSensorExperiment.Designer.cs  20201118144541_addIsProjectCreatedtoSensorExperiment.cs  20201127124534_UsageAndRoleToUser.Designer.cs  20201127124534_UsageAndRoleToUser.cs  20201127155431_RequiredName.Designer.cs  20201127155431_RequiredName.cs  (+5 more)
IoTTestbed/Models/: ApplicationDbContext.cs  Experiment.cs  Project.cs  Sensor.cs  User.cs
IoTTestbed/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IoTTestbed/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Experiments.cshtml  Experiments.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  Sensors.cshtml  Sensors.cshtml.cs  Users.cshtml  Users.cshtml.cs
IoTTestbed/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuth.cshtml  _LayoutSession.cshtml
IoTTestbed/Pages/TaskList/: Authenticate.cshtml  Authenticate.cshtml.cs  Continue.cshtml  Continue.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Results.cshtml  Results.cshtml.cs  Selection.cshtml  Selection.cshtml.cs
IoTTestbed/Properties/: launchSettings.json
IoTTestbed/SFTPService/: ISftpService.cs  MQTTClient.cs  SftpConfig.cs
IoTTestbed/Server Scripts/: aggregator_server.py  scheduler.py
IoTTestbed/utilities/: DownloadFile.cs  FileHelpers.cs
IoTTestbed/wwwroot/css/: Dashboard.css  StyleSheet.css
